<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
 <style>
  @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

body {
    max-width: 300px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    background-color: hsl(212, 45%, 89%);
    margin:auto;
    font-size: 15px;
    font-family:"outfit",sans-serif}
  
  .container {
    margin-bottom:20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    background-color:white;
  border-radius: 20px;
}
  img {
    width: 100%;
    margin: 10px;
    
    border-radius: 20px;
}

  .text-one {
    margin: 5px 20px;
   font-weight: 700;
   text-align:center;
   color: black;

  }

  .text-two {
    margin: 10px 25px;
    text-align: center;
    font-weight: 400;
    color: grey;
    
  }
  .attribution {
     font-size: 11px;
      text-align: center;
     }
  .attribution a {
     color: hsl(228, 45%, 44%);
     }
 </style>
</head>
<body>
  <div class="container">
<img src="images\image-qr-code.png" alt="barcode">
<p class="text-one">   Improve your front-end skills by building projects</p>

<p class="text-two">  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
 </p>

</div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">theOther0</a>.
  </div>
</body>
</html>